def MyEnvelope:
    sample_rate: constant,
    note_on: boolean,
    attack: PaintCurve,
begin
    out Envelope(
        sample_rate,
        attack,
        decay='cubed'(0.1),
        release='cubed'(1.0),
        sustain_volume=0.5+0.1,
        note_on
    )
end

def Instrument:
    sample_rate: constant,
    freq: cob,
    note_on: boolean,
begin
    let freq = freq * (1 + 0.02 * SineOsc(sample_rate, freq=4, phase=0))

    let f = MyEnvelope(sample_rate, note_on, attack='cubed'(0.5))

    let in = PulseOsc(color=0.7, sample_rate, freq=freq*0.5)

    out f * Filter(input=in, type='low_pass', cutoff=0.2, res=0.5)
end
